//1.const本质是传递的至不可修改
// 但是如果传递的是一个引用类型(内存地址) 可以通过应用找到对相应的对象 去修改对象内部的属性

const obj = {
    foo: "foo"
}

// obj = {}

console.log(obj);

obj.foo = "bar"
console.log(obj);


//2.通过let和const定义过后的变量名 是不可以重复定义的


//3.let和const没有作用域提升
//这些变量会被创建在包含在他们的词法环境被实例化时 但是是不可以访问他们的，直到词法绑定被求值
//作用域提升：能提前被访问